<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if IE]>
    <style>body,table,p,td,th,ul,li,div,span {mso-line-height-rule: exactly !important;} sup, sub {font-size: 80% !important;display: inline !important;line-height: 1em !important; vertical-align: bottom !important;} sub {vertical-align: bottom !important;} .outlook-wrap-all {word-break:break-all !important;}</style>
    <![endif]-->
    <!--[if IE]>
    <style>
    sup,sub { font-size: 80% !important; display:inline !important; line-height:1em !important; vertical-align:4px !important;}
    sub { vertical-align:bottom !important; }
    &#00042; { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->
    <!--[if gte mso 12]>
    <style>
    sup,sub{ font-size: 100% !important; vertical-align:top !important; display:inline !important;}
    sub { mso-text-raise:-0.15em; }
    .refPadtop10{padding-top: 8pt!important;}
    &#00042; { mso-line-height-rule: exactly;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>.outlookCTALineHeight{line-height: 50% !important;} sup,sub { font-size: 80% !important; display:inline !important; line-height:1em !important; vertical-align:2px !important;} li {text-indent: -1em; text-align:-webkit-match-parent; display:list-item;} ul {margin-left: -2.9em !important} .outlook_pad {margin-left:72px!important} .ver-align {vertical-align:5px !important; font-size:12px !important; line-height: 0px !important;} .ver-align_2 {vertical-align:3px !important; font-size:12px !important; line-height: 0px !important;} .ver-align_1 {vertical-align:1px !important; font-size:9px !important; mso-line-height-rule:exactly; line-height: 0px !important;}</style>
    <![endif]-->
    <style>
    :root {color-scheme: light;supported-color-schemes: light;}html, body {margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;}* {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}div[style*="margin: 16px 0"] {margin: 0 !important;}#MessageViewBody, #MessageWebViewDiv {width: 100% !important;}table, td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}th {font-weight: normal;}table {border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;}a {text-decoration: none;}img {-ms-interpolation-mode: bicubic;}a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}*[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors * {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}.im {color: inherit !important;}.a6S {display: none !important;opacity: 0.01 !important;}img.g-img+div {display: none !important;}@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {u~div .email-container {min-width: 320px !important;}.breakline {display: none;}}@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {u~div .email-container {min-width: 375px !important;}}@media only screen and (min-device-width: 414px) {u~div .email-container {min-width: 414px !important;}}
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
    .button-td, .button-a {transition: all 100ms ease-in;}.button-td-primary:hover, .button-a-primary:hover {background: #666666 !important;border-color: #666666 !important;}@media screen and (max-width: 600px) {.email-container {width: 100% !important;margin: auto !important;}.dNone {display: none !important;}.mobile_padding{padding-right: 20px!important;padding-left: 20px!important;}
    .w100{width: 100%!important;} .d-block {display: block !important;} .fs13{font-size: 13px!important;} .fs17{font-size: 17px !important;}.pt40{padding-top: 40px !important;} .dblock{display: block !important;
    width: 100% !important;} .fs20{font-size: 20px !important;}.lh18{line-height:18px!important}.mobile_padding-ser{padding-left:50px!important;padding-right:50px!important}.pt20{padding-top: 20px !important;}.social-table {display: inline-block !important;}.tac {text-align: center !important;}.wlogomobile{width: 80px !important;}.fs9lh12{font-size: 9px !important; line-height: 12px !important;}.pl5{padding-left: 5px !important;}.w50{width:50% !important}.mphonew{width: 12px !important}.w61{width:61px !important}.w30{width:30% !important;}.w70{width: 70% !important}.pr0{padding-right: 0px !important;} .pb30{padding-bottom: 30px !important;}.alignment  {
				display: inline-block !important;
			}
}
    </style>
  
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
    /&#00042; Outlook 2016 Height Fix &#00042;/
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
    &#00042; { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->
    <!-- Progressive Enhancements : END -->
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #e9eaea;">

    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #e9eaea;">
    <table bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;"
      class="email-container">
      <tr>
        <td width="100%" align="center" valign="top">
          <table bgcolor="#f5f5f5" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;"
            class="email-container">
            <!--Pre Header start-->
            <tr>
              <td class="mobile_padding" style="padding:10px 20px 10px 20px"  >
                  <table width="100%" bgcolor="#f5f5f5">
                      <tr>
                          <td width="80%" align="left" valign="top" class="w70">
                            
                              <img src="./images/logo.png" alt="logo" width="148" height="auto" style="width: 148px; display:block;" class="wlogomobile">
                          </td>
                          <td width="20%" align="right" class="w30">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;" bgcolor="#f5f5f5" >
                               <td width="100%" align="right" >
                                <table cellpadding="0" cellspacing="0" border="0"  width="100%"  style="border-collapse: collapse;" bgcolor="#f5f5f5">


                                  <tr>
                                    <td  valign="top"  class="pr0" width="20%" align="right" style="font-size: 5px;" ><img 
                                        src="./images/phone.png"alt="phone" width="14" height="auto" style="width: 14px; display:block; " >
                                    </td>
                                    <td valign="top"  width="80%" class="fs9lh12" align="right" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;line-height: 13px;mso-line-height-rule:exactly;color: #0069df;"><a href="tel:+123 456 7890"  alias="+123 456 7890" style="text-decoration: none;color: #0069df;text-align: right;" >+123 456 7890</a><br>
                                      <a href="tel:+123 456 7890"  alias="+123 456 7890" style="text-decoration: none;color: #0069df;text-align: right;" >+123 456 7890</a>
                                </td>
                            </tr>

                                </table></td>
                                
                                  
                          </table>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
<!--Pre Header end-->
<!--Hero start-->
            <tr>
              <td width="100%" align="center" valign="top" style="background-color: #f5f5f5;">
                
                <table width="100%" class="w100" align="center" valign="top" cellspacing="0" cellpadding="0" border="0"
                  style="margin: 0 auto;" >
                  <tr>
                    <td  width="100%" align="center" valign="top" class="w100">
                    <a href="#tbc" target="_blank" alias="vyloyhcp" >
                        <img src="./images/hero.jpg" alt="Hero Image" width="100%"  align="center" valign="top" style="display: block;">
                    </a>
                    </td>
                </tr>
                </table>
              </td>
            </tr>
<!--Hero end-->
<!--Content start-->
            <tr>
              <td class="mobile_padding" width="100%" align="left" valign="top" style="padding:0px 25px 0px 25px;background-color: #f5f5f5;">
                <table width="100%" class="w100" align="center" valign="top" cellspacing="0" cellpadding="0" border="0"
                  style="margin: 0 auto; display:block;">
                    <tr>
                        <td  width="100%" align="center" valign="top"style="padding:30px 0px 30px 0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color: #444444; ">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis.mod tincidunt
                        ut laoreet Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis.mod
                        tincidunt ut laoreet Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euis.mod tincidunt ut laoreet Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</td>
                    </tr>
                </table>
              </td>
            </tr>
            <!--Content end-->
            <!--Two column start-->
            <tr>
              <td  width="100%" align="left" valign="top" style="background-color: #f5f5f5;">
                <table bgcolor="#f5f5f5" width="100%" class="w100" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                  <tr>
                      <td width="50%" class="w100 d-block" align="center" valign="middle" style=" font-family:Arial, Helvetica, sans-serif; font-size:12px; ">
                          <img src="./images/picture.jpg"alt="picture" width="100%" class="w100" align="center" valign="middle" style="display: block; width: 100%;">
                      </td>
                    <td width="50%" class="w100 d-block" align="left" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color: #444444; background-color: #0069df; ">                     
                          <table width="100%"  valign="top" cellspacing="0" cellpadding="0" border="0"
                            style="margin: 0 auto; display:block;">
                           
                            <tr>
                              <td class="mobile_padding" width="100%" align="left" valign="top"
                                style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight: bold;padding-left: 40px;padding-top:34px;">
                                Lorem Ipsum</td>
                            </tr>
                            <tr>
                              <td class="mobile_padding" width="100%" align="left" valign="top"
                                style="padding:17px 38px 30px 40px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#ffffff; ">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis.mod tincidunt ut laoreet Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis.mod tincidunt ut laoreet Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</td>
                            </tr>
                            <tr >
                              <td  
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style=" border-collapse: collapse;">
                              <tbody>
                              <tr >
                              <td align="left" class="pb30 mobile_padding" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; width: 100%; background-color: #0069df;padding-left:40px">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="myevents.ics" alias="CLICK HERE" style="height:25px; v-text-anchor:middle; width:80pt; font-size:11px; color:#ffffff;" arcsize="0%" strokecolor="#ffffff" strokeweight="2px" fillcolor="#0069df">
                              <w:anchorlock/>
                              <center style="color:#ffffff; font-family:Arial, Helvetica, sans-serif;font-size:11px;"><strong>CLICK HERE</strong></center>
                              </v:roundrect>
                              <![endif]-->
                              <a  alias="CLICK HERE" class="w265 fs14" href="myevents.ics" target="_blank" style="background-color:#0069df; color:#ffffff; display:inline-block; border: 3px solid #ffffff;  font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:25px; text-align:center; text-decoration:none; width:100px;  -webkit-text-size-adjust:none;  mso-hide:all;"><strong class="fs14" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;">CLICK HERE</strong></a>
                              </td>
                              </tr>
                              </tbody>
                              </table>
                              </td>
                              </tr>                
                          </table>
                  </td>
              </tr>
                </table>
              </td>
            </tr>
            <!--Two column end-->
            <!--Main services start-->
            <tr>
              <td  width="100%"  align="left" valign="top" style="background-color: #f5f5f5;" >
                <table bgcolor="#f5f5f5" width="100%" class="w100" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                  <tr>
                  <td valign="top" style="background-color: #f5f5f5;padding: 0px 25px;" class="mobile_padding">
                    <table bgcolor="#f5f5f5" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;background-color: #f5f5f5;">
                      <td valign="top" align="center" >
                        <tr>
                          <td width="100%" align="center" valign="top"
                            style="padding:37px 0px 0px 0px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:19px; color: #444444; ">
                            <em>Take a look to our main services</em></td>
                            
                        </tr>
                        <tr>
                          <td width="100%" align="center" valign="top"
                            style="padding:0px 0px 37px 0px; font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:32px; color:#0069df; font-weight: bold;">
                            Ut laoreet congue
                          </td>
                        </tr>
                      </td>
                      </table>
                      </td>
                    </tr>
                  <tr>
                    <td valign="top" style="background-color: #f5f5f5;padding: 0px 30px 37px 30px;" class="mobile_padding-ser">
                        <table bgcolor="#f5f5f5" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;background-color: #f5f5f5;">
                            <tbody><tr>
                                <td width="30%" valign="top" class="d-block w100 " style="background-color: #ffffff">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tbody><tr>
                                            <td valign="top" align="center" >
                                                <img border="0" src="./images/service1.jpg" alt="Service 1" width="100%" align="center" style="display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                          <td   valign="top" align="left" style="font-size: 10px;line-height:14px; font-family: Arial, Helvetica, sans-serif; color:  #444444;padding: 15px 0px 15px 0px;">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" align="center" style="font-size: 13px;line-height:17px; font-family: Arial, Helvetica, sans-serif; color: #0069df;font-weight: bold;padding-bottom: 15px;">
                                                        Service 1
                                                      </td>
                                                  </tr>
                                                    <tr>
                                                      <td valign="top" align="center" style="font-size: 10px;line-height:14px; font-family: Arial, Helvetica, sans-serif; color:  #444444;padding-left: 10px;padding-right: 10px;">
                                                        Lorem ipsum dolor sit amet,<br>
                                                        consectetuer adipiscing elit,<br>
                                                        sed diam nonummy nibh
                                                      </td>
                                                  </tr>
                                                  </tbody></table>
                                              </td>
                                              </tr>
                                    </tbody></table>
                                </td>
                                <td width="5%" style="background-color: #f5f5f5;" class="dNone">
                
                                </td>
                               
                                <td width="30%" valign="top" class="d-block w100 pt20 " >
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tbody><tr>
                                            <td valign="top" align="center" style="line-height: 0px;">
                                                <img border="0" src="./images/service2.jpg" alt="Service 2" width="100%"  align="center" style="display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" style="font-size: 10px;line-height:14px; font-family: Arial, Helvetica, sans-serif; color:  #444444;padding: 15px 0px 15px 0px;background-color: #ffffff;">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" align="center" style="font-size: 13px;line-height:17px; font-family: Arial, Helvetica, sans-serif; color: #0069df;font-weight: bold;padding-bottom: 15px;">
                                                        Service 2
                                                      </td>
                                                  </tr>
                                                    <tr>
                                                      <td valign="top" align="center" style="font-size: 10px;line-height:14px; font-family: Arial, Helvetica, sans-serif; color:  #444444;padding-left: 10px;padding-right: 10px;">
                                                        Lorem ipsum dolor sit amet,<br>
                                                        consectetuer adipiscing elit,<br>
                                                        sed diam nonummy nibh
                                                      </td>
                                                  </tr>
                                                  </tbody></table>
                                              </td>
                                              </tr>
                                            
                                        
                                    </tbody></table>
                                </td>
                                <td width="5%" style="background-color: #f5f5f5;" class="dNone">
                
                                </td>
                              
                                <td width="30%" valign="top" class=" d-block w100 pt20" >
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tbody><tr>
                                            <td valign="top" align="center" style="line-height: 0px;">
                                                <img border="0" src="./images/service3.jpg" alt="Service 3" width="100%"  align="center" style="display: block;">
                                            </td>
                                        </tr>
                
                                        <tr>
                                            <td  valign="top" align="left" style="font-size: 10px;line-height:14px; font-family: Arial, Helvetica, sans-serif; color:  #444444;padding: 15px 0px 15px 0px;background-color: #ffffff">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" align="center" style="font-size: 13px;line-height:17px; font-family: Arial, Helvetica, sans-serif; color: #0069df;font-weight: bold;padding-bottom: 15px;">
                                                          Service 3
                                                        </td>
                                                    </tr>
                                                      <tr>
                                                        <td valign="top" align="center" style="font-size: 10px;line-height:14px; font-family: Arial, Helvetica, sans-serif; color:  #444444;padding-left: 10px;padding-right: 10px;">
                                                          Lorem ipsum dolor sit amet,<br>
                                                          consectetuer adipiscing elit,<br>
                                                          sed diam nonummy nibh
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </td>
                                                </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
            </tbody></table>
        </td>
    </tr>
                </table>
              </td>
              
            </tr>
 <!--Main Services end-->
 <!--Footer start-->
        <tr>
            <td class="pt32" style="background-color:  #232323;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor=" #232323">

                    <tr >
                      <td class="mobile_padding pt20" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;  color: #ffffff; padding: 25px 25px 0px 25px;"><em>Work with us</em>
                      </td>
                  </tr>
                  <tr><td  width="100%" >
                    <table width="100%" class="w100" align="center" valign="top" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="mobile_padding" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 30px; line-height: 34px;  color: #ffffff;padding: 0px 25px 0px 25px;"><strong>Get in Touch</strong></td>
                    </tr>
                    <tr>
                        <td class="mobile_padding" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px;  color: #ffffff;padding: 25px 25px 0px 25px;" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed<br class="dNone">
                          diam nonummy nibh euis.mod tincidunt ut laoreet</td>
                    </tr>
                    <tr >
                        <td class="mobile_padding " align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px;  color: #ffffff; padding: 25px 25px 0px 25px;" >
                          <table class="social_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody><tr>
                            <td  style="text-align:center;padding-right:0px;padding-left:0px;" align="center" >
                             
                                <table class="social-table  tac" align="center"  border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                  <tbody><tr>
                                    <td style="padding:0 5px 0 5px;font-size: 5px;"><a href="https://www.facebook.com/" target="_blank" alias="facebook"><img src="./images/facebookd.png" width="30" height="auto" alt="Facebook"  style="display: block; height: auto; border: 0;"></a></td>
                                    <td style="padding:0 5px 0 5px;font-size: 5px;"><a href="https://twitter.com/" target="_blank" alias="twitter"><img src="./images/twitter.png" width="30" height="auto" alt="Twitter"  style="display: block; height: auto; border: 0;"></a></td>
                                    <td style="padding:0 5px 0 5px;font-size: 5px;"><a href="https://mail.google.com/" target="_blank" alias="google"><img src="./images/gmail.png" width="30" height="auto" alt="gmail"  style="display: block; height: auto; border: 0;"></a></td>
                                    <td style="padding:0 5px 0 5px;font-size: 5px;"><a href="https://instagram.com/" target="_blank" alias="instagram"><img src="./images/instagram.png" width="30" height="auto" alt="Instagram"  style="display: block; height: auto; border: 0;"></a></td>
                                    
                                  </tr>
                                </tbody></table>
                              
                            </td>
                          </tr>
                        </tbody></table>
                    </td>
                </tr>
                
                <tr>
                    <td class="mobile_padding  pt20" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px; color: #ffffff; padding: 25px 25px 25px 25px;" >Address : No. 129, unde omnis iste, New York, USA<br>Phone : <a href="tel:+(000) 123 4567"  alias="+(000) 123 4567" style="color: #ffffff; text-decoration: none;" >+(000) 123 4567</a>, <a href="tel:+(123) 456 7890"  alias="(123) 456 7890" style="color: #ffffff; text-decoration: none;" >(123) 456 7890</a><br>Email : <a href="mailto:test@test.com"  alias="test@test.com" style="color: #ffffff; text-decoration: none;" >test@test.com</a>, <a href="www.test.com" target="_blank" alias="www.test.com" style="color: #ffffff; text-decoration: none;" >www.test.com</a>
                    </td>
                </tr>
                <tr>
                  <td class="mobile_padding" width="100%" align="left" valign="top" style="padding:10px 25px 25px 25px;">
                      <table width="100%" class="w100" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; display:block; border-bottom:3px solid #0069df;">
                          <tr>
                              <td width="100%" align="center" valign="top" style="padding:0px 0px 0px 0px;"></td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                <td class="mobile_padding pt20" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px;  color: #ffffff; padding: 0px 25px 35px 25px;" >Copyright 2023 test.com - All Rights Reserved <span style="font-size: 11px; line-height: 15px;  color: #ffffff;padding: 0px 10px;"> | </span> <a href="#tbc" target="_blank" alias="unsubscribe" style="color: #ffffff; text-decoration: none;" >unsubscribe</a>
                </td>
            </tr>
                  </table></td></tr>
                    
            </table>
        </td>
    </tr>
     <!--Footer end-->
              </table>
            </td>
          </tr>
        </table>
        </center>
      </body>
    </html>